[gd_scene load_steps=5 format=3 uid="uid://dvew5gy60m7yv"]

[ext_resource type="Script" uid="uid://dliio1jjcmatb" path="res://scenes/LevelStuff/water.gd" id="1_6ew8b"]
[ext_resource type="Texture2D" uid="uid://b7r3a4ap32yks" path="res://assets/scene/waterTop_high.png" id="1_oc5o5"]
[ext_resource type="AudioStream" uid="uid://ctwohl4wfwtl4" path="res://assets/audio/splash.ogg" id="3_54lng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc5o5"]
size = Vector2(1200, 12)

[node name="Water" type="Area2D"]
script = ExtResource("1_6ew8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(573, 0)
texture = ExtResource("1_oc5o5")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(573, -5)
shape = SubResource("RectangleShape2D_oc5o5")

[node name="SplashS" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_54lng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
