[gd_scene load_steps=3 format=3 uid="uid://cyve0itpukeyr"]

[ext_resource type="PackedScene" uid="uid://b5tv2313cg78a" path="res://scenes/LevelStuff/level_base.tscn" id="1_lu8n0"]
[ext_resource type="PackedScene" uid="uid://benenbtqxjkco" path="res://scenes/LevelStuff/cup.tscn" id="2_ue26o"]

[node name="Level1" instance=ExtResource("1_lu8n0")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_ue26o")]
position = Vector2(388, 517)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_ue26o")]
position = Vector2(529, 401)
